PORT=8000
ACCESS_TOKEN_SECRET=dipak_paswan123456@gmail.com
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Dipak-backend-code
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=DIPAK_PASWAN
CLOUDINARY_API_KEY=363796763535185
CLOUDINARY_API_SECRET=7rOm8KYyL3yWuPMw36yQbqRKgKA